function buffer = check(str)
    %Проверка, является ли число целым и нечетным
    while 1
       buffer = input(str,'s'); %принимаем значение пользователя
       x = str2double(buffer);  %вспомогательная переменная другого типа данных

       if (isnan(x))                   %первая поверка
           disp("Ошибка, введенное данное содержит символы или пробел");
       else
           if (strfind(buffer, ',')>0) %вторая проверка
              disp("Введеное число нецелое, так как содержит запятую"); 
           else
               if strfind(buffer, '.')>0 %третья проверка   
                    disp("Введеное число нецелое, так как содержит точку");
               else
                                 
                  if mod(x, 2)==0  %четвертая проверка
                  disp("Ошибка, введеное число четное")
                  else
                      break  %если все проверки пройдены == 0, цикл прерывается
                  end            
               end
           end      
       end
    end
   
end