function step = stepcheck(left,right)
while 1 %начинаем проверку шага

    step = input("введите шаг: ",'s');      %запрос шага
    if isnan(step)                          %проверка первая
        disp("Ошибка, шаг содержит символы") 
    else
        step = str2double(step) ;            %преобразуем в тип данных double
        if step >= (abs(right-left))        %больше ли шаг, чем разность границ интервала
            disp("Ошибка, шаг не может быть больше модуля разности границ")
        else 
            if step<=0 %шаг не должен быть отрицательным из-за особенностей варианта
                disp( "Ошибка, шаг не может быть меньше или равен нулю")      
            else
                break %если все подходит, прерываем цикл с последним значением, оно подходит
            end
        end
    end
end

end