function [x1, x2] = test2()
    %Первое из возвращаемых функцией чисел отрицательное, второе -положительное

    while 1 %первый циул для первого числа
        buffer1 =check("Введите число 1: "); %ввод первого числа
        x1 = str2double(buffer1);            %вспомогательная переменная другого типа данных
        
        if x1>=0                             %первая проверка первого числа
            disp("Первое чило неотрицательное")
            continue     %если проверка == 1, переходим на следующий шаг цикла принудительно
        else
            break        % иначе прерываем цикл, значение нам подходит
        end
    end

    while 1 %второй цикл для второго числа
        
        buffer2 =check("Введите число 2: "); %вводим данные о втором числе
        x2 = str2double(buffer2);            %вспомогательная переменная для второго числа
        
        if x2<0                              %проверка второго числа на условие
            disp("Второе число неположительное");
            continue %если порверка успешна, просим повторить ввод, начиная цикл со следующего шага принудительно
        else
            break    %иначе break, данное подходит
        end
    end

    
end
    
