a = 0.3; %входные параметры
b = 1.3;
C = 0.042;
D = 0.8;
n=100; %количество трапеций

var = input("Ведите 1, если вы хотите задать свои значения, иначе на вход пойдут данные согласно варианту: ")

if var == 1
   a = adv_input("Введите нижнюю границу: ")
   b = adv_input("Введите верхнюю границу: ") 
   C = adv_input("Введите С: ")
   D = adv_input("Введите D: ")  
end

dx = (b-a) / n; %рассчет шага
x = a:dx:b; 

func = (1./sqrt(C.*x.*x+D));% что будем считать

F = 0; %сумма
i = 1; %итератор
while i <= n
    s(i) = abs(func(i)+func(i+1))/2*(x(i+1)-x(i));
    F = F + s(i) ;%сумма площади всех трапеций
    i = i +1;
end
F %вывод

fun = @(x) (1./sqrt(C.*x.*x+D));% создание анонимной функции
integral(fun,a,b) %матлабовский интеграл