
x = [1.2 1.5 1.7 2 2.4 2.6 3.1 3.3 3.5 3.9];
y = [8.278	8.541	8.811	9.087	9.356	9.621	9.89	10.165	10.431	10.701];

var = input("Ведите 1, если вы хотите задать свой массив, иначе на вход пойдут данные согласно варианту: ")

if var == 1
   
   x = adv_input("Введите вектор с узлами х через пробел: ")
   y = adv_input("Введите вектор со значениями y через пробел: ") 
   s = adv_input("Введите, что вы ищите: ")
   lagr(x,y,s)
   interp1(x,y,s)
   
else
    lagr(x,y,1.25);
    lagr(x,y,3.55);
    interp1(x,y,1.25)
    interp1(x,y,3.55)
    
    fprintf("Значения примерно совпадают")
end



    

