clear;%Очищаем старые переменные


x = adv_input("Введите значение x: "); %Диалог с пользователем
eps = adv_input("Введите значение eps: \nПодсказка, рекомендуемая точность 0.0001 ");
a =adv_input("Введите a: ");
b =adv_input("Введите b: ");
c =adv_input("Введите c: ");
d = adv_input("Введите d: ");
fprintf("a*exp(1)^(-b*x)*sin(c*x+d)-1 \nБлижайший корень для введенного Х: ")

res =solve(x, eps,a,b,c,d) %Ответ

fun = @(x) f(x,a,b,c,d);    % Сравнение со встроенными возможностями матлаб
fprintf("Проверка с помощью встроенной в матлаб функции fzero(): ")
z=fzero(fun, x)
