clear;
xMin=-2;            %крайние параметры
xMax=2;             %крайние параметры
x = xMin:0.1:xMax;  %создание вектора
definition_anfun
for i=1:1:(abs(xMin) + abs(xMax))/0.1+1 %цикл с итератором
   y1(i)=f1(x(i));  % присваиваем значение в вектор   
   y2(i)=f2(x(i));  % присваиваем значение в вектор
end


plot(x, y1, x, y2);      %рисуем график
xlabel x;                %подписываем оси
ylabel y;                %подписываем оси
grid on;                 %рисуем разметку
legend("f1", "f2");      %добавляем легенду
title("Функции f1 и f2");%добавляем заголовок