dx = 0.0002; %шаг интегрировани€
eps = 0.00005; %точность эпсилон
i = 0; %переменна€ - итератор


for x = -2:dx:2;    %область определени€ дл€ функции
    i = i + 1;
    
    if x < -1       %промежуток дл€ x<-1
        y(i) = 0;  %y - матрица, где i - индекс
    end
    
    if (x >= -1) && (x < 1) %цикл на интервале 
        y(i) = 0;
        for z = -2: dx : x %начало диферинцировани€
           y(i) = y(i) + cos(z)+ z*sin(z);
        end
        y(i)=y(i)*dx;       
    end
    if (x>=1)&&(x<=2)  %цикл на интервале 
        y(i)=0; 
        b = 0; %переменна€ дл€ подсчета суммы р€да
        n=0;   % переменна€ дл€ нахождени€ суммы
        q = 1; % заранее заданное дзанчени€ переменной дл€ хранини€ данных
        while abs(q)>=eps %проверка на условие
            n=n+1;
            w=1; %высчитываем фактоориал
            for z=(2*n+1):-1:1
                w = w*z;
                
            end
            q = ((-1)^n*x^(2*n+1))/w;
            b= b+q;
            y(i) = b; %присваивание значени€
        end
        
    end
    
end
x = -2:dx:2;
plot(x,y) %рисование графика
xlabel x
ylabel y
grid on

