function y = f1 (x) %объявление функции
%Функция f1 получает на вход скаляр и высчитывает уравнение
 
    dx = 0.0002; %шаг интегрирования
    eps = 0.00005; %точность эпсилон
    if (x>=-2) && (x <=2)   %проверяем попадает ли x в обл. опр.
        if (x < -1)       %промежуток для x<-1
            y = 0;      %значение y
       
        elseif (x < 1) %цикл на интервале 
            y = 0;
            for z = -2: dx : x %начало дифференцирования
               y = y + cos(z)+ z*sin(z);
            end
            y=y*dx;       
        
        else  %цикл на интервале 
            
            s=0;
            b = x; %Первый член ряда
            n=1;   % переменная для нахождения суммы
            q=1;
            while abs(b)>=eps %проверка на условие           
                q = -x^2/(4*n^2+2*n);
                b= b*q;
                s=s+b;
                n=n+1;
                
            end
            y = s; %присваивание значения
        end
        
        
    else
        error("ОШИБКА Аргумент вне области определения f1")
        
    end
end



