//система управления переписи складских товаров
//добавлять, удалять, изменять количество, показывать, бронировать, доставать информации по продукту
//использование в виде функций. Вызвал - получил результат.

//регистрация пользователей
//логин, пароль, корзина

//бд брони

//бд куплено

//визуализатор gui в консоли

//main - обработчик входящих событий

//бекапы


#include <GL/gl.h>
#include <iostream>


void DrawObjects()
{
    glBegin(GL_TRIANGLES);
    glVertex3f(-0.5f, -0.5f, 0.0f);
    glVertex3f(0.5f, 0.5f, 0.0f);
    glVertex3f(-0.5f, 0.5f, 0.0f);
    glEnd();
}


int main()
{
    DrawObjects();
    std::cout << "Hello World!\n";
}
